*{
  box-sizing: border-box;
  font-family: sans-serif;
}


@roboto: 'Roboto', sans-serif;



.title{
  width: 100%;
  text-align: center;
  padding: 1%;
  margin-top: 2%;
  font-weight: bold;
  font-family: @roboto;
  font-size: 1.5vw;
}


// Чат
.chat{
  width: 70%;
  margin: 0 auto;
  margin-top: 10%;

  .chat__messages{
    width: 100%;
    border-style: solid;
    border-color: grey;
    border-radius: 0.6vw;
    display: flex;
    flex-wrap: wrap;
    padding: 1%;

    .chat__messages__message{
      width: 51%;
      padding: 2%;
      background-color: rgba(0, 0, 0, 0.137);
      margin-top: 1%;

      .name{
        width: 50%;
        padding: 1%;
        background-color: black;
        color: white;
        font-size: 1.2vw;
        text-align: center;
      }
      .message{
        display: inline-block;
        border-style: solid;
        padding: 2%;
        margin-top: 1%;
        border-radius: 0.4vw;
      }
    }
  }

  textarea{
    resize: none;
    display: block;
    width: 100%;
    height: 5vw;
    margin-top: 1%;

    padding: 1%;
  }

  button{
    width: 50%;
    margin: 0 auto;
    display: block;
    margin-top: 3%;
    padding: 1%;
    border-style: solid;
    border-color: orange;
    background-color: white;
    border-radius: 0.4vw;
    color: orange;
    font-family: @roboto;
    cursor: pointer;

    &:hover{
      background-color: orange;
      color: white;
    }
  }
}

